<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rrr-2M-sOA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="4p1-Wi-WU8">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="vtq-bP-gdZ" customClass="ProfileViewController" customModule="TodoListFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Cw-hz-swk"/>
                        <viewControllerLayoutGuide type="bottom" id="c0L-7K-9VE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exT-Z7-jo1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="MpU-LU-skO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQE-VN-NUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="233"/>
        </scene>
        <!--TODO-->
        <scene sceneID="YZM-34-apE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="erQ-i7-jr6" customClass="TodoListViewController" customModule="TodoListFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3L-tG-NtX"/>
                        <viewControllerLayoutGuide type="bottom" id="w7Z-7j-lha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Omu-Id-FVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HhQ-sM-gY4">
                                <rect key="frame" x="0.0" y="68" width="375" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoItemCell" rowHeight="65" id="m00-TK-tQF" customClass="TodoListCell" customModule="TodoListFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m00-TK-tQF" id="mmH-Xc-uhY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVK-Di-gWB">
                                                    <rect key="frame" x="8" y="8" width="40.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uj-4I-w54">
                                                    <rect key="frame" x="48.5" y="10" width="318.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="245" translatesAutoresizingMaskIntoConstraints="NO" id="WBU-rJ-dLl">
                                                    <rect key="frame" x="8" y="28" width="359" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4uj-4I-w54" secondAttribute="trailing" id="1W9-1E-lqR"/>
                                                <constraint firstItem="IVK-Di-gWB" firstAttribute="leading" secondItem="mmH-Xc-uhY" secondAttribute="leadingMargin" id="7d4-8G-xU3"/>
                                                <constraint firstItem="WBU-rJ-dLl" firstAttribute="top" secondItem="IVK-Di-gWB" secondAttribute="bottom" constant="2" id="DI0-P9-B5G"/>
                                                <constraint firstItem="IVK-Di-gWB" firstAttribute="top" secondItem="mmH-Xc-uhY" secondAttribute="topMargin" id="H6P-2q-DpB"/>
                                                <constraint firstItem="4uj-4I-w54" firstAttribute="leading" secondItem="IVK-Di-gWB" secondAttribute="trailing" id="J6r-kT-Uic"/>
                                                <constraint firstItem="WBU-rJ-dLl" firstAttribute="leading" secondItem="IVK-Di-gWB" secondAttribute="leading" id="b2D-z3-o4d"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="WBU-rJ-dLl" secondAttribute="bottom" constant="5" id="bJd-Wm-cUZ"/>
                                                <constraint firstItem="WBU-rJ-dLl" firstAttribute="trailing" secondItem="4uj-4I-w54" secondAttribute="trailing" id="yjd-35-kDX"/>
                                                <constraint firstItem="IVK-Di-gWB" firstAttribute="centerY" secondItem="4uj-4I-w54" secondAttribute="centerY" id="zne-Y7-0tG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="4uj-4I-w54" id="7S3-zF-BVT"/>
                                            <outlet property="descLabel" destination="WBU-rJ-dLl" id="Xvj-ha-wO5"/>
                                            <outlet property="nameLabel" destination="IVK-Di-gWB" id="ORz-aW-gCl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="erQ-i7-jr6" id="GpX-tI-rdX"/>
                                    <outlet property="delegate" destination="erQ-i7-jr6" id="4kz-fX-ReX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HhQ-sM-gY4" firstAttribute="top" secondItem="w3L-tG-NtX" secondAttribute="bottom" id="0cv-rC-t3a"/>
                            <constraint firstItem="HhQ-sM-gY4" firstAttribute="leading" secondItem="Omu-Id-FVb" secondAttribute="leading" id="OVM-Dt-dLI"/>
                            <constraint firstItem="w7Z-7j-lha" firstAttribute="top" secondItem="HhQ-sM-gY4" secondAttribute="bottom" id="fJ9-XE-VYQ"/>
                            <constraint firstAttribute="trailing" secondItem="HhQ-sM-gY4" secondAttribute="trailing" id="jsM-8h-Ynw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TODO" id="ge1-Lo-spf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AQP-tQ-fhH">
                            <connections>
                                <action selector="addTodoItem" destination="erQ-i7-jr6" id="ChS-ps-ek3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTableView" destination="HhQ-sM-gY4" id="beb-lf-Ze7"/>
                        <segue destination="Mpe-7B-Tsn" kind="show" identifier="@todoDetail" id="61b-V4-Id3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxB-1f-Rsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-435"/>
        </scene>
        <!--Todo Item Detail View Controller-->
        <scene sceneID="kbc-zD-kRd">
            <objects>
                <viewController id="Mpe-7B-Tsn" customClass="TodoItemDetailViewController" customModule="TodoListFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dss-Z5-2Xd"/>
                        <viewControllerLayoutGuide type="bottom" id="rK5-M1-OEX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KiF-ds-4YO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zhG-d3-Maa">
                                <rect key="frame" x="16" y="88" width="343" height="150"/>
                                <subviews>
                                    <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8f-sL-ejU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fK-H3-jTa">
                                        <rect key="frame" x="0.0" y="53.5" width="343" height="43"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEm-Gi-uFx">
                                        <rect key="frame" x="0.0" y="106.5" width="343" height="43.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="qFs-dq-JAm"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="104" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qbc-qA-0nB">
                                <rect key="frame" x="16" y="248" width="343" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qbc-qA-0nB" firstAttribute="leading" secondItem="zhG-d3-Maa" secondAttribute="leading" id="6hx-zB-SJb"/>
                            <constraint firstItem="zhG-d3-Maa" firstAttribute="top" secondItem="dss-Z5-2Xd" secondAttribute="bottom" constant="20" id="WyO-ps-Rw0"/>
                            <constraint firstItem="rK5-M1-OEX" firstAttribute="top" secondItem="Qbc-qA-0nB" secondAttribute="bottom" id="ZBM-0k-uk8"/>
                            <constraint firstItem="Qbc-qA-0nB" firstAttribute="top" secondItem="zhG-d3-Maa" secondAttribute="bottom" constant="10" id="dk1-86-0BL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zhG-d3-Maa" secondAttribute="trailing" id="pQk-nr-mrV"/>
                            <constraint firstItem="zhG-d3-Maa" firstAttribute="leading" secondItem="KiF-ds-4YO" secondAttribute="leadingMargin" id="tyF-OP-YAx"/>
                            <constraint firstItem="Qbc-qA-0nB" firstAttribute="trailing" secondItem="zhG-d3-Maa" secondAttribute="trailing" id="uGW-G0-hDR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26F-Ou-812" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jqj-3a-DQa">
            <objects>
                <tabBarController id="Rrr-2M-sOA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Riw-wN-pbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AbL-0c-D2G" kind="relationship" relationship="viewControllers" id="Vse-Kq-gXN"/>
                        <segue destination="dYl-yr-6QI" kind="relationship" relationship="viewControllers" id="j4C-JR-vkD"/>
                        <segue destination="Uz2-8x-kXw" kind="relationship" relationship="viewControllers" id="QWB-Ly-lnT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pE1-Ag-VAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1766" y="-179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xJf-7S-hTk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AbL-0c-D2G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="img_todo" id="5od-fd-i6g">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Am6-mo-c4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="erQ-i7-jr6" kind="relationship" relationship="rootViewController" id="N3f-Az-1x8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lC-yH-idF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bL1-tS-8VF">
            <objects>
                <viewController id="dYl-yr-6QI" customClass="TMViewController" customModule="TodoListFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kvO-sN-3HA"/>
                        <viewControllerLayoutGuide type="bottom" id="p0R-7z-UxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ydm-qB-cW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Email_000000_75" id="74p-qh-1ps">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCR-DP-rff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1767" y="608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6w-1o-dKP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uz2-8x-kXw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="img_profile" id="NeU-b9-cow">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UKT-OM-uHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vtq-bP-gdZ" kind="relationship" relationship="rootViewController" id="kbe-Fe-0TV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toI-ne-SEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="234"/>
        </scene>
    </scenes>
    <resources>
        <image name="Email_000000_75" width="36" height="36"/>
        <image name="img_profile" width="25" height="25"/>
        <image name="img_todo" width="26" height="26"/>
    </resources>
</document>
